.orders {
  width: 100%;
  display: grid;
  grid-template-columns: 45vw 45vw;
  grid-template-areas:
    "title title"
    "ribbon summary";
  justify-content: center;
  column-gap: calc(var(--offset-base-size) * 15);
}
.header {
  grid-area: title;
}
.ribbon {
  grid-area: ribbon;
  width: 45vw;
  max-height: 65vh;
  overflow-y: scroll;
}
.ribbon::-webkit-scrollbar {
  width: 8px;
  background-color: #2f2f37;
}

.ribbon::-webkit-scrollbar-thumb {
  background-color: #8585ad;
}
.summary {
  grid-area: summary;
  width: 45vw;
  display: flex;
  flex-direction: column;
  gap: calc(var(--offset-base-size) * 15);
}
